C:\Users\c66533\Documents\0329\ProbaZH\ProbaZH\bin\Debug\net8.0\ProbaZH.exe
C:\Users\c66533\Documents\0329\ProbaZH\ProbaZH\bin\Debug\net8.0\ProbaZH.deps.json
C:\Users\c66533\Documents\0329\ProbaZH\ProbaZH\bin\Debug\net8.0\ProbaZH.runtimeconfig.json
C:\Users\c66533\Documents\0329\ProbaZH\ProbaZH\bin\Debug\net8.0\ProbaZH.dll
C:\Users\c66533\Documents\0329\ProbaZH\ProbaZH\bin\Debug\net8.0\ProbaZH.pdb
C:\Users\c66533\Documents\0329\ProbaZH\ProbaZH\obj\Debug\net8.0\ProbaZH.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\c66533\Documents\0329\ProbaZH\ProbaZH\obj\Debug\net8.0\ProbaZH.AssemblyInfoInputs.cache
C:\Users\c66533\Documents\0329\ProbaZH\ProbaZH\obj\Debug\net8.0\ProbaZH.AssemblyInfo.cs
C:\Users\c66533\Documents\0329\ProbaZH\ProbaZH\obj\Debug\net8.0\ProbaZH.csproj.CoreCompileInputs.cache
C:\Users\c66533\Documents\0329\ProbaZH\ProbaZH\obj\Debug\net8.0\ProbaZH.dll
C:\Users\c66533\Documents\0329\ProbaZH\ProbaZH\obj\Debug\net8.0\refint\ProbaZH.dll
C:\Users\c66533\Documents\0329\ProbaZH\ProbaZH\obj\Debug\net8.0\ProbaZH.pdb
C:\Users\c66533\Documents\0329\ProbaZH\ProbaZH\obj\Debug\net8.0\ProbaZH.genruntimeconfig.cache
C:\Users\c66533\Documents\0329\ProbaZH\ProbaZH\obj\Debug\net8.0\ref\ProbaZH.dll
C:\Users\c66533\Documents\0329\probazh\ProbaZH\bin\Debug\net8.0\students.json
C:\Users\c66533\Documents\0329\probazh\ProbaZH\obj\Debug\net8.0\ProbaZH.sourcelink.json
